<!DOCTYPE html>
<html>
<title>YUVA</title>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<head>

    <style>
        body {
            background-color: black;
        }
        
        a:hover {
            color: red;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        article {
            float: left;
        }
        
        nav {
            float: right;
            padding-top: 50px;
        }
        
        nav p {
            float: right;
        }
        
        section {
            float: left;
        }
        
        ul {
            color: rgb(53, 52, 52);
        }
        
        aside {
            float: right;
            text-align: center;
            padding-right: 40px;
            padding-top: 70px;
            font-size: 50px;
        }
        
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
            color: aliceblue;
        }
        
        h4 {
            float: left;
            width: 500px;
        }
        
        form {
            float: right;
            padding-right: 60px;
            padding-top: 80px;
        }
        
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            padding-top: 4px;
            background-color: black;
            color: rgb(253, 249, 249);
            text-align: center;
        }
        
        table tr td {
            border: 2px solid rgb(255, 255, 255);
            padding: 20px;
        }
        
        table {
            margin-left: 160px;
        }
        
        * {
            box-sizing: border-box;
            border-radius: 20px;
        }
        /* Create three equal columns that floats next to each other */
        
        .row {
            margin-bottom: 40px;
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 200px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>



    <div class="w3-top">
        <div class="w3-bar w3-text-white w3-padding w3-card" style="background-color: black; color: aqua; letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button" style="font-family: cursive; font-size: x-large;">YUVA</a>

            <div class="w3-right w3-hide-small">
                <a href="#home" style="text-decoration: none; padding: 10px; padding-top: 10px;">Home</a>
                <a href="#aboutme" style="text-decoration: none; padding: 10px; padding-top: 10px;">About</a>
                <a href="#outcome" style="text-decoration: none; padding: 10px; padding-top: 10px;">Outcomes</a>
                <a href="#part" style="text-decoration: none; padding: 10px; padding-top: 10px;">Partners</a>
                <a href="#contact" style="text-decoration: none; padding: 10px; padding-top: 10px;">Contact Us</a>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-Nl-muNXi10bbPeGN7-Lzn8dyTP2KPSKBIQjdReWidZVvbA/viewform" style="text-decoration: none; padding: 10px; padding-top: 10px;">Register</a>
            </div>
        </div>
    </div>

    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="back.jpeg" style="width: 1400px; height: 600px;">
        <div class="middle">
            <p style="color: rgb(0, 0, 0);"> <b style="font-size: 30px;color: rgb(0, 0, 0);">EDC GNITS</b>
                <b style="font-size: 20px;color: rgb(0, 0, 0);"> Co-Branded by</b>
                <b style="font-size: 30px;"> T-hub </b>
                <b style="font-size: 20px;color: rgb(0, 0, 0);">presents</b></p>
            <h1 style="font-size: 100px;color: black;">YUVA</h1>
            <h2 style="color: black;">Women Innovation Challenge</h2>
            <h3 style="color: black;">17-18 April
            </h3>
        </div><br><br>
    </header>
    <div class="w3-content" style="max-width: 1100px;" id="aboutme">
        <b style="font-size: 30px; padding-left: 450px;color:red;">ABOUT THE EVENT</b><br><br>


        <p style="color: white;font-size: 20px;">We are pleased to announce "Yuva", the Women Innovators Challenge, a 24-hour women’s ideathon is an event designed to bring together women from diverse backgrounds to collaborate and generate innovative ideas to solve societal challenges that
            affect women. During the ideathon, participants will engage in brainstorming sessions, idea pitching, and team formation to develop an idea for their solution.</p>
        <p style="color: white;font-size: 20px;">The event can focus on various themes, such as women's health, education, financial empowerment, gender equality, and more. To make the ideathon successful, participants are provided with access to mentors, sessions, and resources needed to turn
            their ideas into a reality.</p>
        <p style="color: white;font-size: 20px;">At the end of the 24-hour ideathon, teams will present their solutions to a panel of judges who will evaluate their prototypes based on the originality, feasibility, potential impact, clarity, and scalability of the idea. The winning team will
            receive recognition, prizes, and incubation support to develop their solution further.</p>
        <p style="color: white;font-size: 20px;">The ideathon provides an excellent opportunity for women to collaborate, learn, and showcase their creativity and problem-solving skills. It also creates a platform for networking and building connections that can lead to new opportunities for
            personal and professional growth.</p>
        <BR>
        <b style="font-size: 30px; padding-left: 475px;color: red;">PATRONS</b><br><br>
        <p style="color: white;font-size: 25px; text-align: center;">CHIEF PATRONS:</p>
        <p style="color: white;font-size: 20px; text-align: center;">Shri P. Subba Reddy</p>
        <p style="color: white;font-size: 15px; padding-left: 20px; text-align: center;"> Chairman, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">Smt. Srividya Reddy Gunampalli</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Vice-Chairperson,GNITS</p>
        <p style="color: white;font-size: 25px;padding-top: 20px; text-align: center;">PATRON:</p>
        <p style="color: white;font-size: 20px; text-align: center;">Dr. K. Ramesh Reddy</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Principal, GNITS</p>
        <p style="color: white;font-size: 25px;padding-top: 20px; text-align: center;">FACULTY COORDINATOR:</p>
        <p style="color: white;font-size: 20px; text-align: center;">Dr. Rajkumar L. Biradar</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Professor, ETE, GNITS</p>
        <p style="color: white;font-size: 25px;padding-top: 20px; text-align: center;">DEPARTMENT FACULTY COORDINATORS:</p>
        <p style="color: white;font-size: 20px; text-align: center;">Dr. T. Surya Prakash</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Asst. Prof, EEE Dept</p>
        <p style="color: white;font-size: 20px; text-align: center;"> Mr. A. Chandra Shaker</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Asst. Prof., ETE Dept</p>
        <p style="color: white;font-size: 20px; text-align: center;"> Mr. B. Vamsi</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Asst. Prof., CSE Dept</p>
        <p style="color: white;font-size: 20px; text-align: center;"> Mr. C. Sridhar Babu</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Asst. Prof., ECE Dept</p>
        <p style="color: white;font-size: 20px; text-align: center;"> Mrs. Ms. Pooja Vitthalrao Phad</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Asst. Prof., IT Dept</p>
        <p style="color: white;font-size: 20px; text-align: center;"> Mrs. T. Malathi Latha</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Asst. Prof., H&M Dept</p>
        <p style="color: white;font-size: 25px;padding-top: 20px; text-align: center;">EXECUTIVE BOARD:</p>
        <p style="color: white;font-size: 20px; text-align: center;">Ameena Juhi, ECE, 4/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> President, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">Aishwarya. M, IT, 4/4</p>
        <p style="color: white;font-size: 15px; padding-left: 20px; text-align: center;"> Vice-President, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">N. L. Chaitra, ECE, 4/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Secretary, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">Rapelli Keerthi, ECE, 3/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Treasurer, EDC, GNITS</p>
        <p style="color: white;font-size: 25px;padding-top: 20px; text-align: center;">CORE COMMITTEE:</p>
        <p style="color: white;font-size: 20px; text-align: center;">Lakshmi Sai Srujana Dadi, CSE, 4/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Events Co-Head, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">Keerthana Akkala, EEE,4/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Marketing Co-Head, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">Charitha Madhagowni, ECE, 4/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Photography Head, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">Adhya Indraganti, CSE,3/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Coordinator, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">B. Spoorthi, ECE, 3/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Coordinator, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">K. Joy Princy, CSM, 3/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Coordinator, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">K. Sree Kavya, ECE, 3/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Coordinator, EDC, GNITS</p>
        <p style="color: white;font-size: 20px; text-align: center;">D.V. Nakshatra, EEE, 3/4</p>
        <p style="color: white;font-size: 15px;padding-left: 20px; text-align: center;"> Coordinator, EDC, GNITS</p>




        <a href="C:\Users\vedya\Downloads\YUVA BROCHURE.pdf" class="btn btn-primary" style="margin:30px;border: 2px solid white;background: none;margin-left: 450px;">DOWNLOAD BROCHURE</a>
        <hr>


        <div id="outcome" style="justify-content: center;">
            <b style="font-size: 30px;padding-left:450px ;color:  red;">OUTCOMES</b><br><br>

            <table style="margin-left: 20px;">
                <tr style="text-align: center;">

                    <td>
                        <center><img src="rupee.png" style="height: 100px;width: 100px;padding: 0%;"></center>
                        <h1 style="color: cyan;font-style: italic; font-size: 50px;text-align: center;">20,000</h1>
                        <p style="color: white;font-size: 30px;">Worth prizes at stake, along</br> with Certificate </br>of Participation and</br> Participation kits.</p>
                    </td>

                    <td>
                        <center><img src="bulb.png" style="height: 100px;width: 100px;padding: 0%;"></center>
                        <h1 style="color: cyan;font-style: italic; font-size: 50px;text-align: center;">Get Inspired</h1>
                        <p style="color: white;font-size: 30px;">24 hours to</br> Ideate, </br> Innovate</br> & Create</p>
                    </td>
                    <td>
                        <center><img src="images.png" style="height: 100px;width: 100px;padding: 0%;"></center>
                        <h1 style="color: cyan;font-style: italic; font-size: 50px;text-align: center;">Insights</h1>
                        <p style="color: white;font-size: 30px;">Get insights from</br> eminent speakers and</br> mentors</p>
                    </td>
                </tr>
            </table>
        </div>
        <br><br>
        <hr>



        <div id="part"></div>
        <b style="color: red; font-size: 30PX;padding-left: 420PX;">OUR PARTNERS</b>
        <h1 style="text-align: center;">Co Branding Partner</h1>
        <center><img src="t-hub.png" height="200px" width="200px"></center>
        <h1 style="text-align: center;">Collaborating Partners</h1>
        <center><img src="Screenshot (61).png" height="200px" width="500px"></center><br>
        <center><img src="Screenshot (62).png" height="200px" width="300px"></center>





    </div>
    </a>
    </div>
    <br><br><br>

    <hr>

    <div id="contact" style="text-align: center;">
        <b style="text-align: center;font-size: 30px;color:red ;">CONTACT US</b><br><br>
        <a href="https://www.linkedin.com/company/entrepreneurship-development-cell-edc-gnits/"><i class="fab fa-linkedin" style="font-size: 40px; background-color: rgb(2, 8, 88); color: white; padding: 10px; border-radius: 100px;"></i></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="https://www.instagram.com/edcgnits/"><i class="fab fa-instagram" style="font-size: 40px; background-color: violet; color: white; padding: 10px;  border-radius: 100px;"></i></a><br>
        <a href=""><i class="fa fa-envelope" aria-hidden="true" style="font-size: 40px; background-color:rgb(221, 74, 74); color: white; padding: 10px;margin: 20px;border-radius: 100px;"></i><b style="color: white;font-size: 30px;"> gnitsedc23@gmail.com</b></a></i><br>

        <a href=""><i class="fa fa-phone-square" aria-hidden="true" style="font-size: 40px; background-color:rgb(84, 230, 79); color: white; padding: 10px;margin: 20px;border-radius: 100px;"></i><b style="color: white;font-size: 30px;">Chaitra:+91 89786 20233</b></a></i><br>
        <a href=""><i class="fa fa-phone-square" aria-hidden="true" style="font-size: 40px; background-color:rgb(84, 230, 79); color: white; padding: 10px;margin: 20px;border-radius: 100px;"></i><b style="color: white;font-size: 30px;">Srujana:+91 91210 10784</b></a></i>




        <br>
        <hr>
    </div>




    <div class="footer">
        <p>Created by EDC | &copy2023 All Rights Reserved</p>
    </div>

    <script>
        const TypeWriter = function(txtElement, words, wait = 3000) {
            this.txtElement = txtElement;
            this.words = words;
            this.txt = '';
            this.wordIndex = 0;
            this.wait = parseInt(wait, 10);
            this.type();
            this.isDeleting = false;
        }
        TypeWriter.prototype.type = function() {
            const current = this.wordIndex % this.words.length;
            const fullTxt = this.words[current];
            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

            let typeSpeed = 300;
            if (this.isDeleting) {
                typeSpeed /= 2;

            }
            if (!this.isDeleting && this.txt === fullTxt) {
                typeSpeed = this.wait;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.wordIndex++;
            }

            setTimeout(() => this.type(), 500);
        }

        document.addEventListener("DOMContentLoaded", init);

        function init() {
            const txtElement = document.querySelector(".txt-type");
            const words = JSON.parse(txtElement.getAttribute('data-words'));
            const wait = txtElement.getAttribute('data-wait');

            new TypeWriter(txtElement, words, wait);
        }
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx86nSE4HZG8yT06psZn1r0j0Z30-wUbs3c5NbqlgmHMo65ggnxvq_m6nkOIvmOA5jh/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("You have successfully submitted."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>